REACT_APP_API_KEY= "AIzaSyCiMB2i6QjEaMulZnaQvFqt1LZDNSwg4DU"
REACT_APP_AUTH_DOMAIN= "pixabay-clone-7892f.firebaseapp.com"
REACT_APP_PROJECTID= "pixabay-clone-7892f"
REACT_APP_STORAGEBUCKET= "pixabay-clone-7892f.appspot.com"
REACT_APP_MESSAGINGSENDINGID= "1041467891104"
REACT_APP_APPID= "1:1041467891104:web:6427c432f22699187418c5"
REACT_APP_SANITY_TOKEN = "skJvKizn7rsec3hScUuM5Nw9egRr0VkKiLGY3OMcHgT4MzfBoYdgbE66P0vN3z0wGH9hfOhMmWzOJ21OXVS4bt3G5y0KfndlpxRmhwvPCje9ULACtRRykPEmFx5uVmIUPFrOdw3SN6DXnLGRV3urkdA1uuVScItHnCiNv8XPoF6rLebV2ExN"